{
  "name": "afs-staging",
  "version": "2.0.0",
  "description": "",
  "main": "ecosystem.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check:all": "cd storefront && npm run check && cd ../dashboard && npm run check && cd ../app && npm run check",
    "check": "npm run check:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shafiq-apps/afs-staging.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shafiq-apps/afs-staging/issues"
  },
  "homepage": "https://github.com/shafiq-apps/afs-staging#readme",
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
