{
  "compilerOptions": {
    "target": "es2024",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@core/*": ["core/*"],
      "@shared/*": ["shared/*"],
      "@modules/*": ["modules/*"]
    },
    "strict": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "core/**/*.ts",
    "modules/**/*.ts",
    "shared/**/*.ts",
    "system/**/*.ts",
    "index.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
