{
  "compilerOptions": {
    "target": "es2024",
    "module": "es2022",
    "outDir": "./dist",
    "rootDir": "./app",
    "baseUrl": "./app",
    "paths": {
      "@core/*": ["core/*"],
      "@shared/*": ["shared/*"],
      "@modules/*": ["modules/*"]
    },
    "strict": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
